PipelineName "Epithelium segmentation in colonic mucosa"
PipelineDescription "Segmentation of epithelial cells in HE-stained biopsies of colonic mucosa of active and inactivate inflammatory bowel disease. (For more info and license info, see: https://github.com/andreped/NoCodeSeg)"
PipelineInputData WSI "Whole-slide image"
PipelineOutputData segmentation stitcher 0
Attribute classes "Background;Epithelium"

### Processing chain
ProcessObject tissueSeg TissueSegmentation
Attribute threshold 70
Input 0 WSI

ProcessObject patch PatchGenerator
Attribute patch-size 512 512
Attribute patch-magnification 10
Attribute patch-overlap 0.05
Attribute mask-threshold 0.02
Input 0 WSI
Input 1 tissueSeg 0

ProcessObject network SegmentationNetwork
Attribute scale-factor 1.0
#Attribute inference-engine TensorRT
#Attribute inference-engine OpenVINO
Attribute model "$CURRENT_PATH$/../models/HE_IBDColEpi_512_2class_140222.onnx"
Input 0 patch 0

ProcessObject stitcher PatchStitcher
Input 0 network 0

### Renderers
Renderer imgRenderer ImagePyramidRenderer
Input 0 WSI

Renderer segRenderer SegmentationRenderer
Attribute opacity 0.5
Attribute border-opacity 1.0
Input 0 stitcher 0

